# DevAcademyFullStack

./: .gitignore
Aula1/: Apresentação.txt  HTML.txt  Test.txt
Aula1/ola-mundo/: curriculo.html  exemplos.html  index.html
Aula1/ola-mundo/css/: estilo.css
Aula10/: NODEJS.txt  cmd compilar TS auto.txt
Aula10/petshop/: index.js  index.ts  package-lock.json  package.json  testes.js  testes.ts
Aula10/petshop/models/: Cachorro.ts  Vacina.ts
Aula10/todolist/docs/: index.js
Aula10/todolist/src/: index.ts
Aula11/todolist/docs/: index.html
Aula13/: CMD instalar ANGULAR CLI.txt  comando pra começar o projeto.txt
Aula13/contatos/: angular.json
Aula13/contatos/src/: styles.css
Aula13/todolist/docs/: index.js
Aula15/: cmd.txt
Aula15/angular-tour-of-heroes/: angular.json  package-lock.json
Aula16/todolist-angular/src/: styles.css
Aula17/: Git dica.txt
Aula19/Agenda/src/: Agenda.java  Pessoa.java  PessoaFisica.java  PessoaJuridica.java
Aula19/SistemaFinanceiro/src/: CaixaEletronico.java  Cliente.java  Conta.java  ContaPoupança.java  SistemaFinanceiro.java
Aula19/src/: HelloWorld.java
Aula2/: APRENDER.txt  ElementosHTML.txt
Aula2/DH News/: index.html
Aula2/DH News/css/: estilo.css
Aula2/LOVT/: index.html
Aula2/LOVT/css/: estilo.css
Aula20/Exercise/: ExercisesJava.txt  UMLExercise2.html  UMLExercises.txt
Aula20/Exercise/src/: Endereco.java  Estudante.java  Graduado.java  Materia.java  Pessoa.java  Professor.java
Aula21/Ex1/src/: Cliente.java  Conta.java
Aula21/Ex2/src/: Funcionario.java  FuncionarioCLT.java  FuncionarioEstatal.java  FuncionarioTerceirizado.java
Aula21/Ex3/src/: Carrinho.java  Combo.java  Produto.java
Aula22/1/src/: Ex01.java  Exercicio1.java  Exercicio3.java  Exercicio4.java
Aula22/Loops/src/: Loops.java
Aula23/ExerciciosLoopProfFabio/src/: ex.java  ex1.java  ex2.java
Aula26/Exercicio/src/: Aviao.java  Main.java  Pato.java  SuperHomem.java  TorreDeControle.java
Aula26/Exercicio2/src/: Main.java  Pessoa.java
Aula27/ex/src/: Exercicio2.java  Exercicio3.java  (+1 more)
Aula29/untitled/: Dockerfile  docker-compose.yaml  pom.xml
Aula3/: Comments da aula.txt
Aula3/LOVT/: index.html
Aula30/: comandos_dml.sql  ecommerce.sql
Aula33/: pom.xml
Aula34/SistemaFinanceiro/: pom.xml
Aula35/: pom.xml
Aula36/SistemaFinanceiro/: pom.xml
Aula36/SistemaFinanceiroWeb/: pom.xml
Aula37/SistemaFinanceiroWeb/: pom.xml
Aula38/blog/: pom.xml
Aula38/hello/: pom.xml
Aula4/: Position.txt
Aula4/GROW UP/: index.html
Aula40/Blog/: pom.xml
Aula41/login/: pom.xml
Aula42/exlivraria/: pom.xml
Aula43/ExLivraria/: pom.xml
Aula5/: Comments da aula.txt  Hospedagem de site free.txt  Sites de praticar css.txt  projeto da Prof.txt
Aula5/GROW UP/: about.html  contact.html  index.html  services.html
Aula5/LOVT/: index.html
Aula6/: Bootstrap.txt  boostrap themes.txt
Aula6/BOOTSTRAP/: index.html
Aula7/: sites uteis.txt
Aula7/fake_instagram_base/: script.js
Aula8/: sites uteis pra toggle.txt
Aula8/LOVT Dark Theme/: index.html
Aula8/fake_instagram_base_eventos/: feed.html
Aula9/FAKE INSTA/: feed.html  register.html
PIV2/ExLivraria/: pom.xml
PIV2/ExLivraria/src/main/java/br/com/exlivraria/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
PIV2/ExLivraria/src/main/java/br/com/exlivraria/controllers/: AuthController.java
PIV2/ExLivraria/src/main/java/br/com/exlivraria/data/model/: Book.java
PIV2/ExLivraria/src/main/java/br/com/exlivraria/security/jwt/: JwtTokenFilter.java
PIV2/ExLivraria/src/main/resources/: application.properties
PIV2/ExLivraria/src/main/resources/db/migration/: V7__Create_Table_Users.sql  V8__Insert_Data_In_Users.sql
ProjetoGrupo4/: jsonCriarUser.txt  pi-back-grupo-04.rar
Projetos Adicionais 1/BOOTSTRAP/: index.html
Projetos Adicionais 1/CODE/: cv.html  index.html
Projetos Adicionais 1/PETSHOP/: contact.html  index.html  services.html
Projetos Adicionais 1/SHOES STORE/: index.html  workwithus.html
(+168 files in other folders)
