ABSOLUTE:
Precisamos coloca position:relative; no elemento pai do position:absolute;
no caso utilizamos no elemento filho:


section.styles article h3{
    background: rgba(196, 196, 196, 0.5);
    width: 100%;
    height:100%;
    margin:0;
    color: #fff;
    font-size:30px;
    font-weight: 400;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.25);
    letter-spacing: 0px;
    

    position:absolute;
    top:0;
    left:0;

    display:flex;
    align-items: center;
    justify-content: center;
}