<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DH News</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <h1>DH News</h1>
    </header>
    <main>

        <small class="data">Postado em 02/03/2021</small>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, reiciendis accusantium vel laborum ducimus
            sunt ad quis itaque voluptates maiores neque consequatur rem iste id unde at? Iste, autem dolores.
            Molestias, delectus mollitia. Dolorum cum hic iure blanditiis quos! <strong>Doloremque quaerat</strong>
            totam assumenda.
            Consequatur, architecto! Ad consequuntur obcaecati possimus. A ut excepturi voluptatum quas nihil fuga earum
            perspiciatis nisi reprehenderit?</p>
        <img src="img/destaque.webp" alt="Foto do colearning com alunos da Digital House">
        <h2>Pariatur architecto doloremque debitis distinctio </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias ipsum reiciendis hic, ex quod aut,
            sapiente adipisci numquam reprehenderit asperiores maxime sequi quas deserunt doloremque molestiae dolores
            dolorem
            fugit atque?</p>
        <ol>
            <li>Lorem ipsum dolor sit amet consectetur</li>
            <li>Corporis debitis, delectus exercitationem</li>
            <li>Eveniet dolor delectus odit amet est</li>
        </ol>
        <p>Vero rerum corporis quas, tempore excepturi quo officiis quisquam ducimus nam saepe quasi? Accusamus
            distinctio
            excepturi exercitationem illum ex dolorum! Asperiores?
            Repellat est fuga doloribus eligendi atque dolorem labore, magnam nobis dolorum alias culpa animi commodi
            quo
            aut cumque voluptatum ad architecto itaque consequatur blanditiis minus. Neque nemo dolorum dolor soluta?
        </p>

        <h2>Numquam totam sit aperiam, pariatur architecto doloremque debitis distinctio </h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae libero praesentium ullam dolorem veniam
            dolores odio ab reprehenderit, porro esse soluta vero sed iusto. Ab nulla alias maiores sit sed!</p>
        <p>Aliquid repellendus itaque corporis. <strong>Atque architecto porro nemo</strong> reiciendis aspernatur alias
            fuga sunt
            quibusdam laboriosam debitis obcaecati dolor, animi saepe illo repudiandae nulla temporibus impedit facere
            maiores amet delectus. Eaque. Expedita eveniet ex accusantium dolorum cupiditate totam magni corporis
            commodi. Mollitia quibusdam,
            reiciendis eum consectetur ullam tempora odit magni, in vero optio eos. Eligendi necessitatibus sed
            veritatis, architecto velit maiores?</p>
        <p>Maiores deserunt unde expedita maxime consequatur incidunt eveniet sed quidem sapiente a tenetur odio
            provident, quae, porro voluptatum esse ipsam minima consectetur aut excepturi. Ipsam architecto accusamus
            odio fuga quis? Perspiciatis laborum recusandae blanditiis nam libero! Illum, asperiores. Amet quo placeat
            itaque quibusdam
            vel incidunt, dolorem officiis voluptatibus officia unde repudiandae modi assumenda delectus. Maxime
            obcaecati explicabo cumque aliquam! Ab.</p>
    </main>
    <footer>
        <ul class="redes-sociais">
            <li>
                <a target="_blank" href="https://www.facebook.com/digitalhousebrasil">
                    <img src="img/facebook.svg" alt="Icone Facebook">
                </a>
            </li>
            <li>
                <a target="_blank" href="https://www.instagram.com/digitalhousebrasil/">
                    <img src="img/instagram.svg" alt="Icone Instagram">
                </a>
            </li>
            <li>
                <a target="_blank" href="https://www.linkedin.com/school/digital-house-brasil/mycompany/">
                    <img src="img/linkedin.svg" alt="Icone LinkedIn">
                </a>
            </li>
            <li>
                <a target="_blank" href="https://www.youtube.com/channel/UCRQdwmWMhTcqDFjPT4UPZYA/featured">
                    <img src="img/youtube.svg" alt="Youtube">
                </a>
            </li>
        </ul>
    </footer>
</body>

</html>